{
	"name": "emaily",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"server": "nodemon index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "ElGarhey",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.0.1",
		"cookie-session": "^1.4.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.9",
		"passport": "^0.4.1",
		"passport-google-oauth20": "^2.0.0",
		"sendgrid": "^5.2.3",
		"stripe": "^8.44.0"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"config": "^3.3.1",
		"nodemon": "^2.0.3"
	}
}
